MicroManager/MainWindow.xaml

<Window x:Class="MicroManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MicroManager"
        Style="{DynamicResource MyStyle}"
        Topmost="{Binding TopMost}"
        WindowStyle="{Binding WindowStyle}">
  <WindowChrome.WindowChrome>
    <WindowChrome
      CaptionHeight="0"
      ResizeBorderThickness="5" />
  </WindowChrome.WindowChrome>
  <Window.Resources>
    <Style x:Key="MyStyle" TargetType="{x:Type Control}">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontFamily" Value="Calibri" />
      <Setter Property="Background" Value="Silver" />
    </Style>
    <Style x:Key="ToggleButtonStyle" TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Background="{TemplateBinding Background}">
              <ContentPresenter Margin="2" VerticalAlignment="Center" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Window.TaskbarItemInfo>
    <TaskbarItemInfo>
      <TaskbarItemInfo.Overlay>
        <DrawingImage>
          <DrawingImage.Drawing>
            <DrawingGroup>
              <DrawingGroup.Children>
                <GeometryDrawing Brush="{Binding IconViewModel.IconBrush}">
                  <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0 0 9 9" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup.Children>
            </DrawingGroup>
          </DrawingImage.Drawing>
        </DrawingImage>
      </TaskbarItemInfo.Overlay>
    </TaskbarItemInfo>
  </Window.TaskbarItemInfo>
  <Grid>
    <Grid>
      <Grid.LayoutTransform>
        <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
      </Grid.LayoutTransform>
      <Grid FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition />
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
          </Grid.ColumnDefinitions>
          <TextBox Name="SearchTextBox"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   VerticalContentAlignment="Center"
                   IsEnabled="{Binding IsEnabled}"
                   Text="{Binding SearchString,
                                    UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
            </TextBox.InputBindings>
          </TextBox>
          <Button Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  Command="{Binding SearchCommand}"
                  Content="Search"
                  IsEnabled="{Binding IsEnabled}" />
        </Grid>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding ServiceInfoViewModels}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Button
                Background="{Binding Background}"
                Command="{Binding ToggleCommand}"
                Content="{Binding Name}"
                ToolTip="{Binding Message}"
                IsEnabled="{Binding IsEnabled}"
                Style="{StaticResource ToggleButtonStyle}">
                <Button.InputBindings>
                  <MouseBinding Gesture="RightClick" Command="{Binding ToggleIncludedCommand}" />
                </Button.InputBindings>
              </Button>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Grid Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0"
                  Margin="5"
                  Command="{Binding StartServicesCommand}"
                  Content="Start all"
                  IsEnabled="{Binding IsEnabled}" />
          <Button Grid.Column="1"
                  Margin="5"
                  Command="{Binding StopServicesCommand}"
                  Content="Stop all"
                  IsEnabled="{Binding IsEnabled}" />
          <DockPanel Grid.Column="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom">
            <Button Width="18"
                    Height="18"
                    Margin="5"
                    Command="{Binding ConfigVisibleCommand}"
                    Content="🔧"
                    FontSize="10" />
          </DockPanel>
        </Grid>
      </Grid>
    </Grid>
    <Grid Height="50"
          Margin="20, 20, 20, 30"
          VerticalAlignment="Bottom"
          Background="DarkGray"
          Visibility="{Binding ConfigVisible}"
          ZIndex="1000">
      <Grid.Effect>
        <DropShadowEffect ShadowDepth="2" />
      </Grid.Effect>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <CheckBox Margin="5"
                VerticalAlignment="Center"
                Content="Always on top"
                IsChecked="{Binding TopMost}" />
      <Slider Grid.Column="1"
              Margin="5"
              VerticalAlignment="Center"
              Maximum="1.0"
              Minimum="0.5"
              Value="{Binding Scale}" />
    </Grid>
  </Grid>
</Window>