LdapSearch/MainWindow.xaml

<Window x:Class="LdapSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:LdapSearch"
        Style="{DynamicResource MyStyle}" Title="LdapSearch" Height="600" Width="500" Icon="LdapSearch.ico">

  <Window.Resources>
    <Style x:Key="MyStyle" TargetType="{x:Type Control}">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontFamily" Value="Calibri" />
      <Setter Property="Background" Value="Silver" />
    </Style>
  </Window.Resources>
    
  <Grid FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>

    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" Name="SearchTextBox" VerticalContentAlignment="Center" Margin="5">
      <TextBox.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
      </TextBox.InputBindings>
    </TextBox>
    <Button Grid.Row="0" Grid.Column="1" Content="Search" Command="{Binding SearchCommand}" Margin="5" />

    <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding MyServices}" DisplayMemberPath="Name" Margin="5" />
  </Grid>
</Window>
